language: node_js
node_js:
- '0.11'
- '0.10'
cache:
  directories:
  - node_modules
before_install:
  - npm install -g typescript
before_script:
  - npm run prod:build
deploy:
  provider: heroku
  api_key:
    secure: P+buEgXeK/aVw+Cc9OwiKwm3StdF4KZuRaujqt4EhR3zF883fNvxhZD0qmeRM/jKRUA51OUfOdagwmKHW+5/djC9Fva4llTv7yidHnfBETbjmDQQh46+tDrhPBSMDIJWXVjN6cJO71KUQpTzFF8EVS7cDxzSS7RW7BNP025o3447aQz1SckYlJtqVwhM5Wr9+OTDLfHCBJQZREB3KbfED67CLo+8hLYE+VQ+slJMlNJeeWFCPNf9CdlUUoNcVW04uCzpYOwMORejaPiSksJLvcj81OrNQGJFfzmncPhPLEwF8dmGbyPq0lATS0hH/Ixk0/e0g84wNG11Gg7enEfQJa603phxO2Hic3WJflFro8Jv+xA76NlwQK1OPz8fbip6FACdZHMRNX/enduUtviPEroSOVwO8IfYAT2GKNrAUZ/41MAJJ9LA5pIa4aVkH0RLXrdX/JHpWCShrcFmxJ/VoawFkBcmUKzUCLSuXnAferSP30qBcGz2nXQ+fOBYX+9aM4WjDFe+I8w7s3DQLzoMsfp/kCFe3/qnzaQqCQui1OZ9v2OPayz9JKhPxodjyDCaVqLIQJHZRDPSAX9vdUIM1jlb06MjCc1pm0zsB4lvVP68fHOs4NDHwIZBwIbOmXvXrzulsOqi84L9jNPM5KkWkVDiWpQ/zcoROy7kLkFoi38=
  app: switchbook
  on:
    repo: lfaudreejr/switchbook
env:
  global:
    secure: kC81kA+6pyh8b+rdcZwGAC0S0tH6hX3cH8EQVXlcRGGGALnyQG7WnxQf0GwnizE+JIvXC4fZ4VuM0I/QF23tfKVqb7gikoUq4zxcIwWqLAU5ynaKt1BE5jU/RrY2pyIsrteFT1Ia1ORE+480XYkZxS80baLUMDySA2qJhrzddIxjGeR3a3BxUcJmTl2Vmjk+hT19lbG/cVgrzGfXZ8x6dZAWIn9bf6m8/stAfx1XtPZ07GZ5qdwqS2mGQtKKQFFuxFxvOVSLrCAbsHX4+j2aJrJ17/FEY69wuXMz8AdrQl77TAGQrXHtYX4Q2K+bP+g48M1c1mtRLy6iiQNYET34OVUe++I8UOzW/1VijTIPe2qcQ+jOENIkausVkrl0nc+Sb24AMzQBeZzhLgmj1bMxbe1itfV8u3JgnNORpDOaMwNCs+wOHS5C/2rpF06l5lU9UdFTpKdtDZpUyfA7PC2a4EsutTd/v/RVRAzqKp37/yZDlMWKDS15DInr04vdlKhnji0ZqR4wu5vdR8ZuvaCwFRCJw3DQMAmsZApYQFSs+fSPgsWhFxCKV9B/lTNBiLYrDQ1J8G2YsqTXCUggKM8hMbGA7qArkaA2b+TyVLf1ni1nMGVR51ZyHg7SYcZJv4Bhniyo71XWW6RmfvkQMxz33dDDZAoTOcb/+Q0ZJaEn0OE=